<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>Teams</th>
            <th>City</th>
            <th>Homeground</th>
            <th>Debut</th>
            <th>Owner</th>
        </tr>
        <tr>
            <td>Chennai super kings</td>
            <td>chennai,tamilnadu</td>
            <td>Ma.Chidambaram stadium</td>
            <td>2008</td>
            <td>N.srinivas</td>
        </tr>
        <tr>
            <td>Delhi capitals</td>
            <td>New delhi,delhi</td>
            <td>Arun jaitley stadium</td>
            <td>..</td>
            <td>.sajjan jindal<br>G.M.Rao</td>
        </tr>
        <tr>
            <td>Gujarat Titans</td>
            <td>Ahmedabad,Gujarat</td>
            <td>Narendra modi stadium</td>
            <td>2022</td>
            <td>N.srinivas</td>
        </tr>
        <tr>
            <td>Kolkata knight rides</td>
            <td>Kolkata,West Bengal</td>
            <td>Eden Gardens</td>
            <td>2008</td>
            <td>.shah rukh khan<br>.juhi chawala<br>.jay mehta</td>
        </tr>
        <tr>
            <td>Lucknow Super Giants</td>
            <td>Lucknow,Uttar pradesh</td>
            <td>BRSABV Ekana Cricket stadium</td>
            <td>2022</td>
            <td>.sanjiv Goenka</td>
        </tr>
    </table>
    
</body>
</html>